{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Brown Bag analysis:\
\
- which journals associated with highest H indices\
	- at UTIG\
	- for major geophysics journals\
- factors in publication rate\
	- H index, title, age(?), recent H index, gender, no of authors per paper\
- \
\
\
- tool for creating graphics for your own google scholar analytics\
	- available on my github\
	- plug in your own information\
	- where to get studio to produce it}